<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 16px;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: #186218;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: #186218;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
  }

  .dropdown-content a:hover {
    background-color: #186218;
    color: white;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  input.MyButton {
    width: 300px;
    padding: 20px;
    cursor: pointer;
    font-family: inherit;
    font-weight: bold;
    font-size: 24px;
    background: #186218;
    color: white;
    border: 10px solid white;
    border-radius: 10px;
    display: block;
    margin: auto;
  }
  input.MyButton:hover {
    color: #186218;
    background: #9be690;
    border: 10px solid white;
  }

  .footer {
    position: relative;
      height: 50px;
      background-color: grey;
      bottom: 10px;
      border-bottom: 6px solid white;
      left: 0px;
      right: 0px;
      color: white;
      font-size: 16px;
      text-align: center;
      padding-top: 0.2px;
  }


  </style>
</head>
<body>

  <ul>
    <li><a href="/index.html">HOME</a></li>
    <li><a href="/cache.html">CACHE</a></li>

    <li class="dropdown">
      <a href="../math/index.html" class="dropbtn">MATHEMATICS</a>
      <div class="dropdown-content">
        <a href="../math/stats.html">Statistics</a>
        <a href="../math/calculus.html">Calculus</a>
      </div>
      <li class="dropdown">
        <a href="../comsci/index.html" class="dropbtn">COMPUTER SCIENCE</a>
        <div class="dropdown-content">
          <a href="../comsci/machine.html">Machine Learning</a>
          <a href="../comsci/design.html">Web Design</a>
        </div>
      </li>
    </ul>

    <div class="header">
      <h1>Statistics</h1>

    </div>

    <h2 class="tab">About Statistics</h2>
    <p class="tab">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <br>

    <h2 class="tab">About the Professor</h2>
    <h2 class="tab"; style="color: #186218;">Florence Nightingale</h2>
    <p class="tab">Florence Nightingale was an English social reformer and the pioneer of modern nursing. She was born in Florence, Italy on May 12, 1820. She was known for reforming the professional nursing services in the Crimean War, establishing her nickname as "Lady with the Lamp". Later on, she built St. Thomas' Hospital and the Nightingale Training School for Nurses. Her work has helped improved the British healthcare system. She passed away on August 13, 1910 in London.</p>
<br>
    <div class="footer">
      <p>&copy; Copyright 2019 Web Design University</footer>
      </p>
    </div>

  </body>

  </html>
